BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2016  17:55:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\master-program-final.obj TO .\Objects\master-program-final PRINT (.
>> \Listings\master-program-final.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\master-program-final.obj (MASTER_PROGRAM_FINAL)


LINK MAP OF MODULE:  .\Objects\master-program-final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MASTER_PROGRAM_FINAL
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?MAIN?MASTER_PROGRAM_FINAL
            CODE    0863H     002CH     UNIT         ?PR?_DELAY?MASTER_PROGRAM_FINAL
            CODE    088FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\master-program-final (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MASTER_PROGRAM_FINAL

?PR?MAIN?MASTER_PROGRAM_FINAL
  +--> ?PR?_DELAY?MASTER_PROGRAM_FINAL



SYMBOL TABLE OF MODULE:  .\Objects\master-program-final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088FH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  17:55:29  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0892H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088FH         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0895H         LINE#         185
  C:0898H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER_PROGRAM_FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086FH         LINE#         9
  C:086FH         LINE#         10
  C:086FH         LINE#         12
  C:0879H         LINE#         13
  C:0879H         LINE#         14
  C:0887H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2016  17:55:29  PAGE 3


  C:088EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0809H         LINE#         22
  C:080FH         LINE#         23
  C:080FH         LINE#         24
  C:0812H         LINE#         25
  C:0815H         LINE#         26
  C:0815H         LINE#         27
  C:0815H         LINE#         28
  C:0815H         LINE#         29
  C:0818H         LINE#         30
  C:081BH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0829H         LINE#         35
  C:0829H         LINE#         36
  C:082CH         LINE#         37
  C:082FH         LINE#         38
  C:082FH         LINE#         39
  C:082FH         LINE#         40
  C:082FH         LINE#         41
  C:0832H         LINE#         42
  C:0835H         LINE#         43
  C:0838H         LINE#         44
  C:083BH         LINE#         46
  C:083BH         LINE#         47
  C:0843H         LINE#         48
  C:0843H         LINE#         49
  C:0846H         LINE#         50
  C:0849H         LINE#         51
  C:084FH         LINE#         52
  C:084FH         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:0858H         LINE#         56
  C:085BH         LINE#         57
  C:0861H         LINE#         58
  C:0861H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER_PROGRAM_FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
